<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test"
    android:background="#FFE9CF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:visibility="invisible"
                android:id="@+id/idCarga01"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_width="30dp"
                android:layout_height="5dp"
                app:cardBackgroundColor="#E8D10C">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/idCarga02"
                android:visibility="invisible"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_width="30dp"
                android:layout_height="5dp"
                app:cardBackgroundColor="#E8D10C">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/idCarga03"
                android:visibility="invisible"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_width="30dp"
                android:layout_height="5dp"
                app:cardBackgroundColor="#E8D10C">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/idCarga04"
                android:visibility="invisible"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_width="30dp"
                android:layout_height="5dp"
                app:cardBackgroundColor="#E8D10C">
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idCarga05"
                android:visibility="invisible"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_width="30dp"
                android:layout_height="5dp"
                app:cardBackgroundColor="#E8D10C">
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idCarga06"
                android:visibility="invisible"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_width="30dp"
                android:layout_height="5dp"
                app:cardBackgroundColor="#E8D10C">
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/idCarga07"
                android:visibility="invisible"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_width="30dp"
                android:layout_height="5dp"
                app:cardBackgroundColor="#E8D10C">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/idCarga08"
                android:visibility="invisible"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_width="30dp"
                android:layout_height="5dp"
                app:cardBackgroundColor="#E8D10C">
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/idCarga09"
                android:visibility="invisible"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_width="30dp"
                android:layout_height="5dp"
                app:cardBackgroundColor="#E8D10C">
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ScrollView
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="90dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                >

                <LinearLayout
                    android:id="@+id/idlinearlayout01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:fontFamily="@font/bukhariscript"
                        android:id="@+id/idPreg01"
                        android:text="Pregunta01"
                        android:textSize="25sp"
                        android:textColor="#7F2D00"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <RadioButton
                            android:id="@+id/idopc01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Si"
                            android:buttonTint="#7F2D00"
                            android:textColor="#7F2D00"
                            android:layout_marginEnd="50dp">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/idopc02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:buttonTint="#7F2D00"
                            android:textColor="#7F2D00"
                            android:layout_marginStart="50dp">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idlinearlayout02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/idPreg02"
                        android:text="Pregunta02"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textColor="#7F2D00"
                        android:fontFamily="@font/bukhariscript"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <RadioButton
                            android:id="@+id/idopc03"
                            android:textColor="#7F2D00"
                            android:buttonTint="#7F2D00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="Si">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/idopc04"
                            android:buttonTint="#7F2D00"
                            android:textColor="#7F2D00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idlinearlayout03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/idPreg03"
                        android:text="Pregunta03"
                        android:textSize="25sp"
                        android:textColor="#7F2D00"
                        android:gravity="center"
                        android:fontFamily="@font/bukhariscript"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <RadioButton
                            android:id="@+id/idopc05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:buttonTint="#7F2D00"
                            android:text="Si"
                            android:textColor="#7F2D00"></RadioButton>
                        <RadioButton
                            android:textColor="#7F2D00"
                            android:id="@+id/idopc06"
                            android:buttonTint="#7F2D00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/idlinealayout04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/idPreg04"
                        android:text="Pregunta04"
                        android:textColor="#7F2D00"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:fontFamily="@font/bukhariscript"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/idopc07"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:textColor="#7F2D00"
                            android:buttonTint="#7F2D00"
                            android:text="Si"
                            ></RadioButton>

                        <RadioButton
                            android:id="@+id/idopc08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="No"
                            android:buttonTint="#7F2D00"
                            android:textColor="#7F2D00">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idlinealayout05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/idPreg05"
                        android:text="Pregunta05"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:fontFamily="@font/bukhariscript"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#7F2D00">
                    </TextView>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <RadioButton
                            android:id="@+id/idopc09"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="Si"
                            android:textColor="#7F2D00"
                            android:buttonTint="#7F2D00">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/idopc10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:buttonTint="#7F2D00"
                            android:textColor="#7F2D00"
                            android:layout_marginStart="50dp">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idlinealayout06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/idPreg06"
                        android:text="Pregunta06"
                        android:textColor="#7F2D00"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:fontFamily="@font/bukhariscript"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <RadioButton
                            android:id="@+id/idopc11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:buttonTint="#7F2D00"
                            android:textColor="#7F2D00"
                            android:text="Si">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/idopc12"
                            android:buttonTint="#7F2D00"
                            android:textColor="#7F2D00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="No">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/idlinealayout07"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/idPreg07"
                        android:text="Pregunta07"
                        android:textColor="#7F2D00"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:fontFamily="@font/bukhariscript"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <RadioButton
                            android:id="@+id/idopc13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="Si"
                            android:textColor="#7F2D00"
                            android:buttonTint="#7F2D00">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/idopc14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="No"
                            android:buttonTint="#7F2D00"
                            android:textColor="#7F2D00"
                            >
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/idlinealayout08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/idPreg08"
                        android:text="Pregunta08"
                        android:textSize="25sp"
                        android:textColor="#7F2D00"
                        android:gravity="center"
                        android:fontFamily="@font/bukhariscript"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <RadioButton
                            android:id="@+id/idopc15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="Si"
                            android:buttonTint="#7F2D00"
                            android:textColor="#7F2D00">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/idopc16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="No"
                            android:textColor="#7F2D00"
                            android:buttonTint="#7F2D00">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/idlinealayout09"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/idPreg09"
                        android:text="Pregunta09"
                        android:textSize="25sp"
                        android:textColor="#7F2D00"
                        android:gravity="center"
                        android:fontFamily="@font/bukhariscript"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <RadioButton
                            android:id="@+id/idopc17"
                            android:buttonTint="#7F2D00"
                            android:textColor="#7F2D00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="50dp"
                            android:text="Si">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/idopc18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:text="No"
                            android:textColor="#7F2D00"
                            android:buttonTint="#7F2D00">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>